# myvideos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dubsmash/anibal/myvideogallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubsmash/anibal/myvideogallery/: MyVideoGalleryApplication.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/adapter/: VideosAdapter.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/dagger/component/: AppComponent.java  ListVideosComponent.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/dagger/module/: AppModule.java  ListVideosModule.java  ServiceModule.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/dagger/scope/: ActivityScope.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/list_videos/: ListVideosContract.java  ListVideosPresenter.java  ListVideosRepository.java  MainActivity.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/model/: MyVideoGalleryDatabase.java  Video.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/play_video/: VideoActivity.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/ui/: OptionsDialogFragment.java
app/src/main/java/com/dubsmash/anibal/myvideogallery/utils/: CameraUtils.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_main.xml  loader_row.xml  options_layout.xml  video_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dubsmash/anibal/myvideogallery/: ExampleUnitTest.java  ListVideosUnitTest.java
